<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Tree First Search</title>
    <style>
        body {
            background-color: #cfe3dc;
            background-image: url("../static/back-back.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 20px;
            margin-left: 50px;
            text-align: left;
        }

        .logo {
            width: 180px;
            height: 180px;
            position: absolute;
            top: 8px;
            left: 8px;
        }

        .giant-box {
            width: calc(100vw - 120px);
            /* height: calc(100vh - 120px); */
            min-height: calc(100vh - 120px);
            top: 60px;
            left: 60px;
            background-color: #cfe3dc;
            position: absolute;
            border-radius: 10px;
            border: none;
            z-index: -1;
            margin-bottom: 60px;
        }

        .smaller-box {
            width: calc(100vw - 180px);
            height: calc(100vh - 220px - 100px);
            /* min-height: calc(100vh - 120px); */
            top: 220px;
            left: 90px;
            background-color: #ffffff;
            position: absolute;
            border-radius: 10px;
            border: none;
            z-index: -1;
            margin-bottom: 60px;
        }

        h1 {
            margin-top: 80px;
            margin-left: 150px;
            color: #004080;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        
        }

        .input-wrapper {
            position: relative;
            display: inline-block;
        }
        .input-wrapper input {
            width: 500px;
            height: 30px;
            margin-top: 20px;
            padding-left: 2em;
            font-size: 18px;
            color: #757575;
            border-radius: 8px;
            border: none;
        }
        .input-wrapper .search {
            position: absolute;
            left: 6px;
            margin-top: 25px;
            pointer-events: none;
        }

        .custom-button {
            background-color: #065099;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .custom-button:hover {
            background-color: #1966b3;
        }

        /* .custom-button-2 {
            background-color: #065099;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
        }
        .custom-button-2:hover {
            background-color: #1966b3;
        } */

        footer {
            position: absolute;
            bottom: 70px;
            font-size: 13px;
            left: 50%;
            transform: translateX(-50%);
            color: #757575;
        }

        .bouncing-image {
            width: 25px;
            height: 25px;
            position: absolute;
            animation: bounce 1.5s infinite alternate;
        }
        /* .bouncing-image:nth-child(1) { animation-delay: 0s; }
        .bouncing-image:nth-child(2) { animation-delay: 0.1s; }
        .bouncing-image:nth-child(3) { animation-delay: 0.2s; } */
        @keyframes bounce {
            0% {transform: translateY(0px);}
            50% {transform: translateY(0px);}
            100% {transform: translateY(-5px);}
        }

        .rotating-image {
            width: 37px;
            height: 25px;
            transform-origin: center center;
            position: relative;
            animation: rotate 1s infinite linear;
        }
        @keyframes rotate {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }

        .option .box {
            width: calc(100vw - 120px - 40px);
            height: 100px;
            margin-top: 15px;
            margin-left: 10px;
            background-color: #ffffff;
            position: relative;
            border-radius: 8px;
            border: none;
            display: block;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
        }
        .box:hover {
            background-color: #b3b3b3;
            border: 2px solid rgb(74, 74, 74);
        }

        .option .time-distance {
            position: absolute;
            top: 15px;
            left: 15px;
            font-size: 20px;
        }

        .option .emissions {
            position: absolute;
            top: 15px;
            right: 15px;
            font-size: 20px;
            color: #1966b3;
        }

        .option .legs {
            position: absolute;
            bottom: 15px;
            left: 15px;
            font-size: 18px;
            color: #757575;
        }

        .option .transport-image {
            position: absolute;
            bottom: 15px;
        }

        .option .tree-image {
            position: absolute;
            bottom: 15px;
        }

        .leg .image {
            position: absolute;
            left: 15px;
        }

        .leg .info {
            position: absolute;
            left: 15px;
            font-size: 20px;
            color: #000000;
        }

        .leg .timing {
            position: absolute;
            left: 15px;
            font-size: 18px;
            color: #757575;
        }

    </style>
</head>
<body>
    <div class="giant-box"></div>
    <div class="smaller-box" id="boxxx"></div>

    <img src="../static/logo-1.png" class="logo">

    <h1>Options</h1>
    <p style="margin-left:150px">Viewing more information...
    <img src="../static/gear.png" class="rotating-image">
    </p>
    <br>

    <button class="custom-button" style="position: absolute; top: 80px; right: 80px"><a href="">Back</a></button>

<div id="boxxx"></div>


<script>
    let routes;
    fetch("/list_of_info")
        .then(res => res.json())
        .then(data => {
            routes = data;
            
            const container = document.getElementById("boxxx");

            routes.journey_list.forEach((route, j) => {

            let counter = 0;
            routes.forEach(route => {
                const optionDiv = document.createElement("div");
                optionDiv.classList.add("leg");
                let imagePath = "";
                let symbol = route[0];
                if (symbol == "5") {
                    imagePath = "../static/methods/bus.svg.png";
                } else if (symbol == "7") {
                    imagePath = "../static/methods/coach.svg.png";
                } else if (symbol == "107") {
                    imagePath = "../static/methods/cycle.png";
                } else if (symbol == "9") {
                    imagePath = "../static/methods/ferry.svg.png";
                } else if (symbol == "4") {
                    imagePath = "../static/methods/lightrail.svg.png";
                } else if (symbol == "2") {
                    imagePath = "../static/methods/metro.svg.png";
                } else if (symbol == "1") {
                    imagePath = "../static/methods/trains.svg.png";
                } else if (symbol == "100" || symbol == "99") {
                    imagePath = "../static/methods/walking.png";
                }
                const imgElement = document.createElement('img');
                imgElement.src = imagePath;
                imgElement.width = 25;
                if (symbol == "100" || symbol == "99") {
                    imgElement.width = 17;
                }
                imgElement.height = 25;
                imgElement.classList.add("transport-image");
                imgElement.style.position = "absolute";
                imgElement.style.left = '15px';
                imgElement.style.top = `${15 + counter}px`;

                const info = document.createElement("div");
                info.classList.add("info");
                if (symbol == "5") {
                    let e = "no";
                    if (route[2] == 1) {
                        e = "yes";
                    }
                    info.innerHTML = `<strong>Route:</strong> ${route[1]} | <strong>Electric:</strong> ${e} | <strong>Departure time:</strong> ${route[4]}`;
                }
                else if (symbol == "100" || symbol == "99") {
                    info.innerHTML = `<strong>Time:</strong> ${route[1]} min | <strong>Departure time:</strong> ${route[4]}`;
                }
                else {
                    info.innerHTML = `<strong>Route:</strong> ${route[1]} | <strong>Departure time:</strong> ${route[4]}`;
                }
                info.style.position = "absolute";
                info.style.left = '50px';
                info.style.top = `${17 + counter}px`;

                counter += 40;

                const timing_1 = document.createElement("div");
                timing_1.classList.add("timing");
                timing_1.innerHTML = `<strong>Departure:</strong> ${route[3]}`;
                timing_1.style.position = "absolute";
                timing_1.style.left = '50px';
                timing_1.style.top = `${17 + counter}px`;

                counter += 30;

                const timing_2 = document.createElement("div");
                timing_2.classList.add("timing");
                timing_2.innerHTML = `<strong>Arrival:</strong> ${route[5]}`;
                timing_2.style.position = "absolute";
                timing_2.style.left = '50px';
                timing_2.style.top = `${17 + counter}px`;

                counter += 40;

                optionDiv.append(info);
                optionDiv.append(timing_1);
                optionDiv.append(timing_2);
                optionDiv.appendChild(imgElement);
                container.appendChild(optionDiv);
            });
            });
        });
</script>

    <footer>&copy; Philip Howard, Alexandre Lambert, Samuel Rofail, Olivia Thompson, Alexia Wood. All rights reserved. 2025.</footer>
</body>
</html>