<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree First Search</title>
    <style>
        body {
            background-color: #cfe3dc;
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            margin-top: 120px;
            color: #004080;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        
        }
        .input-wrapper {
            position: relative;
            display: inline-block;
        }
        .input-wrapper input {
            width: 500px;
            margin-top: 20px;
            padding-left: 2em;
            font-size: 18px;
            color: #757575;
        }
        .input-wrapper .search {
            position: absolute;
            left: 6px;
            margin-top: 23px;
            pointer-events: none;
        }
        .custom-button {
            background-color: #065099;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            margin: 20px 2px 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .custom-button:hover {
            background-color: #1966b3;
        }
        footer {
            margin-top:20px;
            font-size:13px;
            color: #757575;
        }
    </style>
</head>
<body>
    <h1>request...</h1>
    <footer>&copy; Philip Howard, Alexandre Lambert, Samuel Rofail, Olivia Thompson, Alexia Wood.</footer>
</html>