<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title>Tree First Search</title>
    <style>
        body {
            background-color: #cfe3dc;
            background-image: url("../static/back-back.png");
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            font-family: Garamond, sans-serif;
            margin: 0;
            padding: 20px;
            text-align: center;
        }

        .logo {
            width: 180px;
            height: 180px;
            position: absolute;
            top: 15px;
            left: 50%;
            transform: translateX(-50%);
        }

        .giant-box {
            width: calc(100vw - 120px);
            height: calc(100vh - 120px);
            top: 60px;
            left: 60px;
            background-color: #cfe3dc;
            position: absolute;
            border-radius: 10px;
            border: none;
            z-index: -1;
        }

        h1 {
            margin-top: 200px;
            color: #004080;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }

        a {
            color: #ffffff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        
        }

        .input-wrapper {
            position: relative;
            display: inline-block;
        }
        .input-wrapper input {
            width: 500px;
            height: 30px;
            margin-top: 20px;
            padding-left: 2em;
            font-size: 18px;
            color: #757575;
            border-radius: 8px;
            border: none;
        }
        .input-wrapper .search {
            position: absolute;
            left: 6px;
            margin-top: 25px;
            pointer-events: none;
        }

        .custom-button {
            background-color: #065099;
            color: white;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 18px;
            margin: 20px 2px 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
        }
        .custom-button:hover {
            background-color: #1966b3;
        }

        footer {
            position: absolute;
            bottom: 70px;
            font-size: 13px;
            left: 50%;
            transform: translateX(-50%);
            color: #757575;
        }

        .bouncing-image {
            width: 25px;
            height: 25px;
            position: relative;
            animation: bounce 0.5s infinite alternate;
        }
        .bouncing-image:nth-child(1) { animation-delay: 0s; }
        .bouncing-image:nth-child(2) { animation-delay: 0.1s; }
        .bouncing-image:nth-child(3) { animation-delay: 0.2s; }
        @keyframes bounce {
            0% {top: 0px;}
            100% {top: -5px;}
        }

    </style>
</head>
<body>
    <div class="giant-box"></div>

    <img src="../static/logo-1.png" class="logo">

    <h1>Welcome to TreeFS</h1>

    <p>Explore transportation options to reduce your carbon footprint</p>
    <p>Help us save some trees...
    <img src="../static/little-tree.png" class="bouncing-image">
    <img src="../static/little-tree.png" class="bouncing-image">
    <img src="../static/little-tree.png" class="bouncing-image">
    </p>

    <form method="POST" action="{{ url_for('start_page') }}">
    <div class="input-wrapper">
        <span class="search">&#128270</span>
        <input type="text" placeholder="Enter your starting point">
    </div> 
    <br>

    <div class="input-wrapper">
        <span class="search">&#128270</span>
        <input type="text" placeholder="Enter your destination">
    </div>
    <br>

    <button class="custom-button" type="submit">Search</button>
    <br>
    </form>

    <footer>&copy; Philip Howard, Alexandre Lambert, Samuel Rofail, Olivia Thompson, Alexia Wood. All rights reserved. 2025.</footer>
</html>